<!-- ==================================================        -->
<!-- Page Name..: Job's information Report                     -->
<!-- Application: LongView Plus                                -->
<!-- Object.....: LongView/Journey Plan                        -->
<!-- Purpose....: Template for Journey Plan information report -->
<!-- Date.......: 08/07/2018                                   -->
<!-- Programmer.: Nextwells delevopment team                   -->
<!-- ==================================================        -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Journey Plan Report {!R1671927#text} </title>
        <style>

/****************************************td and input***************************************************/
            td,input
            {
            border: 1px solid black;
            font-size :15px;
            text-align: center;
            }
/****************************************h5*************************************************************/
            h5
            {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size :20px;
            }
/****************************************columns*************************************************************/
            .columns {
                table-layout: fixed; 
                text-align: center;
                overflow: hidden;
            }
/****************************************make_bold*************************************************************/
            .make_bold {
                font-weight:bold;
            }
/****************************************Close Journe Plan Style*************************************************************/
            table.tableizer-table {
                font-size: 12px;
                /* border: 1px solid;  */
                font-family: Arial, Helvetica, sans-serif;
            } 
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid;
            }
            .tableizer-table th {
                /* background-color: #104E8B;  */
                background-color: white;
                /* color: #FFF; */
                color:black;
                font-weight: bold;
            }
            .example {
                text-align: left;
            }
        </style>
    </head>
    <br>
    <body>
<!------------------------------------------------------------ start -------------------------------------------->
        <table style="border: 0px solid black;" width="100%" bgcolor="#7BD2F6">
            <tr>
                <td width="60%" style="border: 0px solid black; text-align: left"><img src="http://www.dev01.nextwells.com/storage/servlet/Image?c=1988012&fileName=tmp_2259442075296695783.jpg&contentType=image%2Fjpeg&suggestedName=sos_logo_original.jpg" width=20% ></td>
                <td  style="border: 0px solid black;">
                    <div align=center>
                        <b>Ray International Oil & gas<br>CAPA Report <br>
                    </div>
                </td>
            </tr>
        </table>
        <br> &nbsp;

        <!-- CAPA field (name) -->
        <b>{!name}</b>
        <div style="background:#d5d5d5;" align=center>
            <h5 style="margin-top: 20px;">Title</h5>
        </div>

        <!--------------------------------------- Block 1 Table with columns class ----------------------------------->
        <!(Action Type, Standar Reference Created at) -->
        <table width="100%" cellspacing="0" cellpadding="0">
            <div class="columns">
                <tr class="make_bold">
                    <td>Action Type</td>
                    <td>Standard Reference</td>
                    <td>Created at</th>
                </tr>
                <tr>
                    <td>{!Action_Type}</td>
                    <td>{!Standard_Reference}</td>
                    <td>{!createdAt}</td>
                </tr>
            </div>
        </table>
        <br>

        <!--------------------------------------- Block 2 Table with columns class ----------------------------------->
        <!(Department, Procedure Reference, Target Date) -->
        <table width="100%" cellspacing="0" cellpadding="0">
            <div class="columns">
                <tr class="make_bold">
                    <td>Department</td>
                    <td>Procedure Reference</td>
                    <td>Target Date</th>
                </tr>
                <tr>
                    <td>{!Department_No_Hyperlinked}</td>
                    <td>{!Procedure_Reference}</td>
                    <td>{!Target_Date}</td>
                </tr>
            </div>
        </table>
        <br>

    </body>
</html>
